spring.application.name=Cofira

# Configuración H2
spring.datasource.url=jdbc:h2:mem:cofira
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración para leer el archivo data.sql al inicio
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Puerto del servidor
server.port=8080

# JWT Configuration
cofira.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D635166546A576E5A7234753778214125442A
cofira.jwt.expiration=86400000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
